[gd_scene load_steps=13 format=2]

[ext_resource path="res://Shaders/Materials/rayMarchingVolume.material" type="Material" id=1]
[ext_resource path="res://Scenes/Anims/MarchingVolumeExemple.anim" type="Animation" id=2]
[ext_resource path="res://Shaders/Materials/ScreenSpaceVolumetricClouds.material" type="Material" id=3]
[ext_resource path="res://Src/CloudVolume.cs" type="Script" id=4]
[ext_resource path="res://Src/CloudViewport.cs" type="Script" id=5]

[sub_resource type="QuadMesh" id=4]
size = Vector2( 2, 2 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 80, 80 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 4, 10, 4 )

[sub_resource type="CylinderMesh" id=6]
top_radius = 2.435
height = 4.392

[sub_resource type="CylinderMesh" id=7]
top_radius = 2.435
height = 6.692

[sub_resource type="CubeMesh" id=2]
size = Vector3( 5, 4, 5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 21.8805, 46.4812, 30.5112 )

[node name="Main" type="Node"]

[node name="SceneConfigs" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="OmniLight" type="DirectionalLight" parent="SceneConfigs"]
transform = Transform( 1, 0, 0, 0, 0.791885, 0.610671, 0, -0.610671, 0.791885, 0, 21.4826, -10.1254 )
shadow_enabled = true
shadow_color = Color( 0.482353, 0.482353, 0.482353, 1 )
directional_shadow_mode = 0
directional_shadow_split_1 = 0.391
directional_shadow_blend_splits = true
directional_shadow_depth_range = 1

[node name="Camera" type="Camera" parent="SceneConfigs"]
transform = Transform( 0.678864, 0.389099, 0.622692, 0, 0.84805, -0.529917, -0.734264, 0.359742, 0.575711, 39.9144, 3.27986, 40.326 )
current = true
far = 150.0

[node name="CamView" type="MeshInstance" parent="SceneConfigs/Camera"]
unique_name_in_owner = true
transform = Transform( 1, -1.49012e-08, 1.49012e-07, -1.49012e-08, 1, -7.45058e-08, 1.49012e-07, -2.98023e-08, 1, 0, 0, -0.0600052 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Floor" type="MeshInstance" parent="SceneConfigs"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance" parent="SceneConfigs/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15661, 5.00902, -12.3389 )
mesh = SubResource( 5 )
skeleton = NodePath("../../..")

[node name="Cube2" type="MeshInstance" parent="SceneConfigs/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3157, 2.20946, -3.2863 )
mesh = SubResource( 6 )
skeleton = NodePath("../../..")

[node name="Cube3" type="MeshInstance" parent="SceneConfigs/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3493, 7.71128, -3.15505 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")

[node name="MarchingVolume" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarchingVolume"]
autoplay = "SampleAnim"
anims/SampleAnim = ExtResource( 2 )

[node name="CloudVolume" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17538, 46.556, -7.20059 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="CloudVolume"]
shape = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
